.mainContainer {
  position: relative;
  width: 650px;
  height: 320px;

  &_text {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  &_boxIcon{
    width: 100%;
    height: 40px;
    padding: 5px;
    font-size: calc(15px + 2vmin);

    &-check{
      color: rgb(0, 128, 0)
    }
    &-remove{
      color: rgb(245, 2, 2);
    }
  }
  

  &_button {
    width: 100%;
    height: 60px;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

    &-next-prev {
      margin-top: 350px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    &-back-results {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    &-back-results {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }
}

.theCard {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-top: 60px;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  cursor: pointer;

  // &:hover {
  //   transform: rotateY(180deg);
  //   cursor: pointer;
  // }
  &.flip {
    transform: rotateY(180deg);
    cursor: pointer;
  }
}
.fa fa-check{
    color: chartreuse;
  }

$phone-width: 466px;
$phone-width-1: 465px;
$tablet-width: 768px;
$desktop-width: 1024px;

@media (max-width: $phone-width) {
  .mainContainer {
    position: relative;
    width: 100vw;
    height: 50vh;

    &_text {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    &_button {
      width: 100%;
      height: 60px;
      margin-top: 100px;
      display: flex;
      justify-content: center;
      align-items: center;

      &-next-prev {
        margin-top: 350px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      &-back-results {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      &-back-results {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .theCard {
    position: absolute;
    width: 100%;
    height: 90%;
    margin-top: 50px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    cursor: pointer;

    &.flip {
      transform: rotateY(180deg);
      cursor: pointer;
    }
  }
}

@media (min-width: $phone-width-1) and (max-width: $tablet-width) {
  .mainContainer {
    position: relative;
    width: 100vw;
    height: 50vh;

    &_text {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    &_button {
      width: 100%;
      height: 60px;
      margin-top: 100px;
      display: flex;
      justify-content: center;
      align-items: center;

      &-next-prev {
        margin-top: 350px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      &-back-results {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      &-back-results {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .theCard {
    position: absolute;
    width: 100%;
    height: 95%;
    margin-top: 50px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    cursor: pointer;

    &.flip {
      transform: rotateY(180deg);
      cursor: pointer;
    }
  }
}
