.mainContainer {
  position: relative;
  width: 650px;
  height: 320px;

  &_text {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  &_boxIcon {
    width: 100%;
    height: 40px;
    padding: 5px;
    font-size: calc(15px + 2vmin);

    &-check {
      color: rgb(49, 218, 49);
    }
    &-remove {
      color: rgb(245, 2, 2);
    }
  }

  &_button {
    width: 100%;
    height: 60px;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

    &-next-prev {
      margin-top: 350px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    &-back-results {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }
}

.theCard {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-top: 60px;
  transform-style: preserve-3d;
  transition: all 0.2s ease;
  cursor: pointer;

  // &:hover {
  //   transform: rotateY(180deg);
  //   cursor: pointer;
  // }

  &.flip {
    transform: rotateY(180deg);
    cursor: pointer;
  }
}
.fa fa-check {
  color: rgb(127, 255, 0);
}

$phone-width: 466px;
$phone-width-1: 465px;
$tablet-width: 768px;
$tablet-width-1: 767px;
$desktop-width: 1024px;

@media (max-width: $phone-width) {
  .mainContainer {
    position: relative;
    width: 98vw;
    height: 50vh;

    &_text {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    &_button {
      width: 100%;
      height: 60px;
      
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;

      &-next-prev {
        margin-top: 45vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      &-back-results {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .theCard {
    height: 80%;
    margin-top: 5rem;
  }
}

@media (min-width: $phone-width-1) and (max-width: $tablet-width) {
  .mainContainer {
    position: relative;
    width: 98vw;
    height: 50vh;

    &_text {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    &_button {
      width: 100%;
      height: 35px;

      display: flex;
      justify-content: center;
      align-items: center;

      &-next-prev {
        margin-top: 40vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      &-back-results {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .theCard {
    height: 75%;
  }
}
